<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Figura" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAE=</HashCode>
      <FileName>Figura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuadrado" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>Cuadrado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulo" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAEAACAAACAE=</HashCode>
      <FileName>Triangulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circulo" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Circulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>