<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Circulo">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAgAAAAAAAAAAIAQgAAAAAAE=</HashCode>
      <FileName>Circulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cuadrado">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAIAAAAAAAAAAAAAIAQAAAAAAAM=</HashCode>
      <FileName>Cuadrado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figura">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAIAQAAAAAIAE=</HashCode>
      <FileName>Figura.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulo">
    <Position X="10.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAIEQACAAACAE=</HashCode>
      <FileName>Triangulo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>